<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            margin: 0px;
            padding: 60px;
            background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
            height: 100vh;
        }
        /* CSS styles for Donate form */
        /* Form container */
        
        .form-container {
            border: 2px solid #000;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: #f2f2f2;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        /* Form header */
        
        .form-container h2 {
            text-align: center;
            font-weight: bolder;
            font-size: 36px;
            text-transform: uppercase;
            color: #ff0000;
        }
        /* Form fields container */
        
        .form-fields {
            margin-bottom: 20px;
            width: 100%;
        }
        /* Form field labels */
        
        .form-label {
            display: block;
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        /* Form fields */
        
        .form-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* File input */
        
        .form-file {
            margin-bottom: 10px;
        }
        /* Submit button */
        
        .form-submit {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        /* Submit button hover effect */
        
        .form-submit:hover {
            background-color: #5745a0;
        }
        
        input[type=image],
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Donate</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-fields">
                <label for="id_category" class="form-label">Category:</label> {{ form.category }}
            </div>
            <div class="form-fields">
                <label for="id_description" class="form-label">Description:</label> {{ form.description }}
            </div>
            <div class="form-fields">
                <label for="id_quantity" class="form-label">Quantity:</label> {{ form.quantity }}
            </div>
            <div class="form-fields">
                <label for="id_image" class="form-label">Image:</label> {{ form.image }}
            </div>
            <button type="submit" class="form-submit">Donate</button>
        </form>
    </div>
</body>

</html>