<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="file:///D:/donationapp/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="file:///D:/donationapp/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: sans-serif; /* Customize font family if desired */
            margin: 0;
            padding: 40px 100px;
            min-height: 100vh;
            background: #eeaeca;
            background: linear-gradient(119deg, #eeaeca 0%, #94bbe9 100%);
            /*background-image: url('../static/usd.avif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;*/
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container input[type="number"],
        .form-container textarea,
        .form-container select {
            /*width: 300px;  Adjust input width */
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.2); /* Adjust border color for glass effect */
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px; /* Adjust font size for inputs */
            background-color: rgba(255, 255, 255, 0.1); /* Adjust background color for glass effect */
            backdrop-filter: blur(10px); /* Add blur effect */
        }
        .col-6{
            flex:0 0 auto;
            width:50%
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="" method="post">
            <div class="container text-center">
                <div class="row">
                    <div class=" col-6">
                        Column
                    </div>
                    <div class="col-6">
                        Column
                    </div>
                    <div class="col-6">
                        Column
                    </div>
                </div>
              </div>
        </form>
    </div>

</body>
</html>